{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true
  },
  "compileOnSave": true,
  "baseUrl": "src",
  "paths": {
    "#app/*": ["../../src/app/*"],
  },
  "include": [
    "src"
  ]
}
